<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcf2f7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X / O"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/layer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btn4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btn7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="32dp"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="#194c59"
            android:onClick="onNumclick"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>